<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cointainer {
        border: 2px solid black;
        background-color: white;
        /* display: flex; */
        width: 968px;
        height: 500px;
      }

      button:hover {
        background-color: black;
        color: white;
      }

      div {
        font-size: 12px;
      }
      .Row1 {
        display: flex;
      }
      .Row1A {
        border: 2px solid black;
        display: flex;
        gap: 10px;
      }
      .Row1a {
        border: 2px solid black;
        display: flex;
        gap: 10px;
      }
      .Row2 {
        display: flex;
      }

      .Row2A {
        border: 2px solid black;
        display: flex;
        gap: 10px;
      }
      .Row2a {
        border: 2px solid black;
        display: flex;
        gap: 10px;
      }
      .Row3 {
        display: flex;
      }
      .Row3A {
        border: 2px solid black;
        display: flex;
        gap: 10px;
      }
      .Row3a {
        border: 2px solid black;
        display: flex;
        gap: 10px;
        margin-top: 5px;
      }
      .Row4 {
        display: flex;
      }
      .Row4A {
        border: 2px solid black;
        display: flex;
        gap: 10px;
      }
      .Row4a {
        border: 2px solid black;
        display: flex;
        gap: 10px;
        margin-top: 5px;
      }
      .Row5 {
        display: flex;
      }
      .Row5A {
        border: 2px solid black;
        display: flex;
        gap: 10px;
      }
      .Row5a {
        border: 2px solid black;
        display: flex;
        gap: 10px;
        margin-top: 5px;
      }
      .Row6 {
        display: flex;
      }
      .Row6A {
        border: 2px solid black;
        display: flex;
        gap: 10px;
      }

      .Row6_1 {
        border: 2px solid black;
        display: flex;
        gap: 10px;
      }
      .r .Row6_2 {
        display: flex;
        gap: 10px;
      }
      .Row6b {
        border: 2px solid black;
        width: 125px;
        height: 36px;
        display: flex;
        gap: 10px;
      }
      .Row7 {
        border: 2px solid black;
        width: 300px;
        height: 150px;
        margin-left: 200px;
        margin-top: 30px;
      }
      .Left,
      .Right {
        width: 132px;
        height: 20px;
        margin-left: 2px;
      }
      .Row2 button {
        margin-top: 5px;
      }
      .Row2A div {
        width: 29px;
      }
      .Row2a div {
        margin-left: 3px;
        /* width:16px; */
      }

      .Row3A button {
        margin-top: 5px;
      }
      .Row3A div {
      
        width: 31.6px;
      }
      .Row3a div {
     
        width: 20px;
        margin-left: 0.4px;
      }
      .Row4A button {
        margin-top: 5px;
      }
      .Row4A div {
        width: 34.3px;
      }
      .Row4a div {
        width: 20px;
      }
      .Row5A button {
        margin-top: 5px;
      }
      .Row5A div {
        width: 44px;
      }
      .Row5a div {
        width: 20px;
      }
      .Row6 {
        margin-top: -37px;
      }
      .Row6A div {
        width: 21px;
      }

      .Row6_1 {
        margin-left: 5px;
      }
      .Row6_2 {
        border: 2px solid black;
        margin-top: 5px;
        margin-left: 10px;
      }
      .Row6b button {
        height: 35px;
        width: 34px;
        margin-left: 2px;
      }
      .Row6b div {
        width: 36px;
      }
      .Enter {
        display: flex;
        justify-content: flex-end;
      }
      .Add {
        display: flex;
        justify-content: flex-end;
      }
      .Row1a,
      .Row2a,
      .Row3a,
      .Row4a,
      .Row5a,
      .Row6b {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="cointainer">
      <div class="Row1">
        <div class="Row1A">
          <button>ESC</button>
          <button>F1</button>
          <button>F2</button>
          <button>F3</button>
          <button>F4</button>
          <button>F5</button>
          <button>F6</button>
          <button>F7</button>
          <button>F8</button>
          <button>F9</button>
          <button>F10</button>
          <button>F11</button>
          <button>F12</button>
          <button>Home</button>
          <button>End</button>
          <button>Insert</button>
          <button>Delete</button>
        </div>
        <div class="Row1a">
          <button>=</button>
          <button>(</button>
          <button>)</button>
          <button>Backspace</button>
        </div>
      </div>
      <div class="Row2">
        <div class="Row2A">
          <button>
            <div>~</div>
            <div>`</div>
          </button>
          <button>
            <div>!</div>
            <div>1</div>
          </button>
          <button>
            <div>@</div>
            <div>2</div>
          </button>
          <button>
            <div>#</div>
            <div>3</div>
          </button>
          <button>
            <div>$</div>
            <div>4</div>
          </button>
          <button>
            <div>%</div>
            <div>5</div>
          </button>
          <button>
            <div>^</div>
            <div>6</div>
          </button>
          <button>
            <div>&</div>
            <div>7</div>
          </button>
          <button>
            <div>*</div>
            <div>8</div>
          </button>
          <button>
            <div>(</div>
            <div>9</div>
          </button>
          <button>
            <div>)</div>
            <div>0</div>
          </button>
          <button>
            <div>_</div>
            <div>-</div>
          </button>
          <button>
            <div>+</div>
            <div>=</div>
          </button>
          <button>Backspace</button>
        </div>

        <div class="Row2a">
          <button><div>NumLock</div></button>
          <button><div>/</div></button>
          <button><div>*</div></button>
          <button><div>-</div></button>
        </div>
      </div>

      <div class="Row3">
        <div class="Row3A">
          <button><div>Tab</div></button>
          <button><div>Q</div></button>
          <button><div>W</div></button>
          <button><div>E</div></button>
          <button><div>R</div></button>
          <button><div>T</div></button>
          <button><div>Y</div></button>
          <button><div>U</div></button>
          <button><div>I</div></button>
          <button><div>O</div></button>
          <button><div>P</div></button>
          <button>
            <div>{</div>
            <div>[</div>
          </button>
          <button>
            <div>}</div>
            <div>]</div>
          </button>
          <button>
            <div>|</div>
            <div>\</div>
          </button>
        </div>
        <div class="Row3a">
          <button><div>7</div></button>
          <button><div>8</div></button>
          <button><div>9</div></button>
        </div>
      </div>

      <div class="Row4">
        <div class="Row4A">
          <button>CapsLock</button>

          <button><div>A</div></button>
          <button><div>S</div></button>
          <button><div>D</div></button>
          <button><div>F</div></button>
          <button><div>G</div></button>
          <button><div>H</div></button>
          <button><div>J</div></button>
          <button><div>K</div></button>
          <button><div>L</div></button>
          <button>
            <div>:</div>
            <div>;</div>
          </button>
          <button>
            <div>"</div>
            <div>'</div>
          </button>
          <button>Enter</button>
        </div>
        <div class="Row4a">
          <button><div>4</div></button>
          <button><div>5</div></button>
          <button><div>6</div></button>
        </div>
      </div>
      <div class="Add">
        <button
          style="
            height: 80px;
            margin-right: 2px;
            margin-top: -80px;
            width: 35px;
            padding-right: 10px;
            border: 2px solid black;
          "
        >
          <div>+</div>
        </button>
      </div>

      <div class="Row5">
        <div class="Row5A">
          <button>Shift</button>
          <button><div>Z</div></button>
          <button><div>X</div></button>
          <button><div>C</div></button>
          <button><div>V</div></button>
          <button><div>B</div></button>
          <button><div>N</div></button>
          <button><div>M</div></button>
          <button>
            <div><</div>
            <div>,</div>
          </button>
          <button>
            <div>></div>
            <div>.</div>
          </button>
          <button>
            <div>?</div>
            <div>/</div>
          </button>
          <button>Shift</button>
        </div>
        <div class="Row5a">
          <button><div>1</div></button>
          <button><div>2</div></button>
          <button><div>3</div></button>
        </div>
      </div>
      <div class="Enter">
        <button
          style="
            border: 2px solid black;
            height: 80px;
            width: 35px;
            margin-right: 2px;
            margin-top: -38px;
            padding-right: 10px;
           
          "
        >
          <div style=" font-size: 10px;">Enter</div>
        </button>
      </div>

      <div class="Row6">
        <div class="Row6A">
          <button><div>Fn</div></button>
          <button><div>Ctrl</div></button>
          <button><div>⊞</div></button>
          <button><div>Alt</div></button>
          <button><div style="width: 300px">&nbsp;</div></button>
          <button><div>AltGr</div></button>
          <button><div>PrtSc</div></button>
          <button><div>Ctrl</div></button>
        </div>
        <div class="Row6a">
          <div class="Row6_1">
            <button>PgUp</button>
            <button>↑</button>
            <button>PgDn</button>
          </div>
          <div class="Row6_2">
            <button><div style="width: 20px; margin-left: 15px">←</div></button>
            <button><div style="width: 5px; margin-left: 5px">↓</div></button>
            <button><div style="width: 20px; margin-left: 15px">→</div></button>
          </div>
        </div>
        <div class="Row6b">
          <button style="width: 80px"><div>0</div></button>
          <button><div>.</div></button>
        </div>
      </div>
      <div class="Row7">
        <button><div class="Left"></div></button
        ><button><div class="Right"></div></button>
      </div>
    </div>
  </body>
</html>
